/*!* General container styling *!*/
/*.contact-container {*/
/*    max-width: 800px;*/
/*    margin: 5rem auto;*/
/*    padding: 2rem;*/
/*    background-color: #f9f9f9;*/
/*    border-radius: 8px;*/
/*    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
/*}*/

/*!* Header styling *!*/
/*.contact-container h1 {*/
/*    text-align: center;*/
/*    font-size: 2.5rem;*/
/*    font-weight: bold;*/
/*    margin-bottom: 1.5rem;*/
/*    color: #333;*/
/*}*/

/*!* Styling for form group *!*/
/*.form-group {*/
/*    margin-bottom: 1.5rem;*/
/*}*/

/*!* Row for name and email input *!*/
/*.contact-row {*/
/*    display: flex;*/
/*    gap: 1.5rem;*/
/*    justify-content: space-between;*/
/*    margin-bottom: 2rem;*/
/*}*/

/*!* Styling for each column inside contact-row *!*/
/*.contact-col {*/
/*    flex: 1;*/
/*}*/

/*!* Input, select, and textarea field styling *!*/
/*input, select, textarea {*/
/*    width: 100%;*/
/*    padding: 1.25rem; !* Slightly increased padding for bigger input size *!*/
/*    font-size: 1.1rem; !* Increased font size *!*/
/*    border: 2px solid #ddd; !* Thicker border *!*/
/*    border-radius: 8px; !* Rounded corners *!*/
/*    box-sizing: border-box;*/
/*}*/

/*!* Focus effect for inputs *!*/
/*input:focus, select:focus, textarea:focus {*/
/*    outline: none;*/
/*    border-color: #007bff; !* Blue border color on focus *!*/
/*}*/

/*!* Placeholder text styling *!*/
/*input::placeholder, select::placeholder, textarea::placeholder {*/
/*    color: #999;*/
/*}*/

/*!* Specific styling for textarea *!*/
/*textarea {*/
/*    height: 140px; !* Increased height for better usability *!*/
/*    resize: vertical; !* Allow vertical resizing *!*/
/*}*/

/*!* Phone number input and select styling *!*/
/*.phone-row {*/
/*    display: flex;*/
/*    gap: 1.5rem;*/
/*    justify-content: space-between;*/
/*    margin-bottom: 2rem;*/
/*}*/

/*!* Country Code Select *!*/
/*.contact-select.country-code-select {*/
/*    flex: 0 1 130px; !* Fixed smaller width for the country code select *!*/
/*    font-size: 1.1rem; !* Adjust font size to match the other fields *!*/
/*    border-radius: 5px 0 0 5px; !* Rounded left corners *!*/
/*    appearance: none; !* Custom select *!*/
/*    background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2212%22 height=%2212%22 viewBox=%220 0 12 12%22%3E%3Cpath fill=%22%23000000%22 d=%22M3.5 4L6 6.5 8.5 4%22/%3E%3C/svg%3E');*/
/*    background-repeat: no-repeat;*/
/*    background-position: right 10px center;*/
/*    background-size: 12px;*/
/*}*/

/*!* Phone Number Input *!*/
/*.contact-input.phone-input {*/
/*    flex: 1; !* Takes up remaining space *!*/
/*    font-size: 1.1rem; !* Consistent font size *!*/
/*    border-radius: 0 5px 5px 0; !* Rounded right corners *!*/
/*}*/

/*!* Select dropdown styling for Interested In *!*/
/*.contact-select.interested-in-select {*/
/*    flex: 1; !* Takes up remaining space *!*/
/*    font-size: 1.1rem; !* Consistent font size *!*/
/*}*/

/*!* Button styling *!*/
/*button[type="submit"] {*/
/*    width: 100%;*/
/*    padding: 1.25rem; !* Increased padding *!*/
/*    font-size: 1.2rem; !* Larger font size *!*/
/*    background-color: #28a745;*/
/*    color: #fff;*/
/*    border: none;*/
/*    border-radius: 8px; !* Rounded corners *!*/
/*    cursor: pointer;*/
/*    transition: background-color 0.3s ease;*/
/*    margin-top: 1.5rem; !* Added top margin for spacing *!*/
/*}*/

/*!* Button hover state *!*/
/*button[type="submit"]:hover {*/
/*    background-color: #218838;*/
/*}*/

/*!* Responsive Design *!*/
/*@media (max-width: 768px) {*/
/*    .contact-container {*/
/*        padding: 1.5rem;*/
/*    }*/

/*    .contact-container h1 {*/
/*        font-size: 2rem;*/
/*    }*/

/*    !* Stack name and email fields on smaller screens *!*/
/*    .contact-row {*/
/*        flex-direction: column;*/
/*    }*/

/*    !* Stack phone, country code, and interest select fields *!*/
/*    .phone-row {*/
/*        flex-direction: column;*/
/*    }*/

/*    !* Ensure select and input take full width on mobile *!*/
/*    .contact-select,*/
/*    .contact-input,*/
/*    .contact-textarea {*/
/*        width: 100%;*/
/*    }*/

/*    button[type="submit"] {*/
/*        font-size: 1rem;*/
/*    }*/
/*}*/
