/* Table container styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Table header styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}

/* Styling for table headers */
th {
    background-color: #007bff;
    color: #fff;
    padding: 1rem;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
}

/* Styling for table rows */
td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Table row styling */
tr:nth-child(even) {
    background-color: #f4f4f4;
}

/* Hover effect for table rows */
tr:hover {
    background-color: #f1f1f1;
}

/* Styling for links (Detail button) */
a.btn-info {
    padding: 0.6rem 1.2rem;
    background-color: #17a2b8;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
a.btn-info:hover {
    background-color: #138496;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    /* Stack table content vertically on smaller screens */
    table {
        width: 100%;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    /* Adjust padding for better readability on small screens */
    th, td {
        padding: 0.8rem;
    }

    /* Display column names as a label for each row on mobile */
    td {
        display: block;
        padding-left: 50%;
        text-align: left;
    }

    td::before {
        content: attr(data-label);
        font-weight: bold;
        padding-right: 10px;
    }
}
