// mt-3 overflow-y-auto

.custom_scroll {
  // max-height: 50vh;
  margin-top: 3px;
  overflow-y: auto;
}

.custom_scroll::-webkit-scrollbar {
  width: 8px;
}

.custom_scroll::-webkit-scrollbar-track {
  background: #f4f4f4;
}

.custom_scroll::-webkit-scrollbar-thumb {
  background: #9b9b9b;
  border-radius: 10px;
}

.custom_scroll::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.chatBox_write {
  display: flex;
  align-items: flex-end;
  .chat_box_input {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    border-radius: 3px;

    textarea {
      flex: 1;
      border: none;
      outline: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      border-radius: 5px;
      background-color: #f0f0f0;
      resize: none;
      font-size: 14px;
      line-height: 10px;
      overflow-y: hidden;
      &:focus {
        border-color: #1f7f67;
      }
    }

    .btn_submit {
      background-color: #1f7f67;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 5px;

      &:hover {
        background-color: #166c53;
      }
    }
  }
}

.wave_text_container {
  display: inline-block;
  white-space: nowrap;
  font-size: 12px;
  margin-left: 10px;
  border-radius: 5px;
}

.wave_text {
  display: inline-block;
  animation: wave-animation 1.5s ease-in-out infinite;
  color: #1f7f67;
}

.wave_text:nth-child(1) {
  animation-delay: 0s;
}

.wave_text:nth-child(2) {
  animation-delay: 0.1s;
}

.wave_text:nth-child(3) {
  animation-delay: 0.2s;
}

.wave_text:nth-child(4) {
  animation-delay: 0.3s;
}

.wave_text:nth-child(5) {
  animation-delay: 0.4s;
}

.wave_text:nth-child(6) {
  animation-delay: 0.5s;
}

.wave_text:nth-child(7) {
  animation-delay: 0.6s;
}

.wave_text:nth-child(8) {
  animation-delay: 0.7s;
}

.wave_text:nth-child(9) {
  animation-delay: 0.8s;
}
.wave_text:nth-child(10) {
  animation-delay: 0.9s;
}
.wave_text:nth-child(11) {
  animation-delay: 1s;
}
.wave_text:nth-child(12) {
  animation-delay: 1.1s;
}
.wave_text:nth-child(13) {
  animation-delay: 1.2s;
}
.wave_text:nth-child(14) {
  animation-delay: 1.3s;
}
.wave_text:nth-child(15) {
  animation-delay: 1.4s;
}
.wave_text:nth-child(16) {
  animation-delay: 1.5s;
}
.wave_text:nth-child(17) {
  animation-delay: 1.6s;
}
.wave_text:nth-child(18) {
  animation-delay: 1.7s;
}
.wave_text:nth-child(19) {
  animation-delay: 1.8s;
}
.wave_text:nth-child(20) {
  animation-delay: 1.9s;
}

@keyframes wave-animation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}
